{
    "workbench.iconTheme": "vscode-icons",
    "workbench.statusBar.visible": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "emmet.showExpandedAbbreviation": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.useInlineCompletions": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
}